<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".historicalCurrency.HistoricalCurrencyFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/historical_currency_title"
        style="@style/Title">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_historical_currency"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="16dp"
        style="@style/RecyclerView"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="@string/back_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </Button>
</LinearLayout>